<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav>
        <a href="index.html" id="porsche-nav">P O R S C H E .</a>
        <a href="" class="nav-links">CATALOGO</a>
        <a href="" class="nav-links">STORIA</a>
        <a href="" class="nav-links">LE MIE CONFIGURAZIONI</a>
        <button id="btn-nav">ACCOUNT</button>
    </nav>
    <main>
        <div>
            <h6>P O R S C H E CONFIGURATOR - 2025/2026</h6>
            <h1>Progetta la tua</h1>
            <h1>Porsche.</h1>
            <h5>Scegli il modello, personalizza ogni dettaglio — 
                dalla carrozzeria agli interni — e visualizza la 
                tua creazione in tempo reale.
            </h5>
            <div>
                <button>SCEGLI IL MODELLO</button>
                <button>STORIA PORSCHE</button>
            </div>
        </div>
    </main>
    
</body>
</html>